#release configuration
#Sat May 08 12:04:18 BST 2021
projectVersionPolicyId=default
project.scm.com.ericsson.retrospective\:demo.url=https\://github.com/Albert-W/retro
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ericsson.retrospective\:demo=0.0.3-SNAPSHOT
project.rel.com.ericsson.retrospective\:demo=0.0.2
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/Albert-W/retro.git
project.scm.com.ericsson.retrospective\:demo.connection=scm\:git\:https\://github.com/Albert-W/retro.git
exec.additionalArguments=-P nexus
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.ericsson.retrospective\:demo.tag=v0.0.2
scm.tag=v0.0.2
project.scm.com.ericsson.retrospective\:demo.developerConnection=scm\:git\:https\://github.com/Albert-W/retro.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
