#release configuration
#Sat May 08 11:49:51 BST 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P nexus,nexusfour,aia
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Albert-W/retro.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
