#release configuration
#Fri Apr 30 18:06:53 BST 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-P nexus
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Albert-W/retro.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
